# hpl

./: .gitignore  pom.xml
api/: 服务器API-H5预审批.md  服务器API.md
approval/: .gitignore  pom.xml
approval/src/main/docker/: Dockerfile
approval/src/main/java/leadu/: ApprovalApplication.java
approval/src/main/java/leadu/approval/config/: FileUploadProperties.java  PeriodProperties.java  WebConfig.java  WebSecurityConfig.java
approval/src/main/java/leadu/approval/controller/: ApprovalController.java
approval/src/main/java/leadu/approval/dao/: ApplyDetailRepository.java  PurchaseApplyInfoRepository.java
approval/src/main/java/leadu/approval/domain/: ApplyDetail.java  ApplyInfo.java
approval/src/main/java/leadu/approval/dto/: AutoFinancingPreApplyInfoDto.java  FinancePreApplyResultDto.java  FinancePreApplyResultListDto.java  FinancingPreApplyInfoDto.java  QueryFinancePreApplyResultDto.java
approval/src/main/java/leadu/approval/dto/message/: Message.java  MessageType.java
approval/src/main/java/leadu/approval/dto/page/: PageDto.java
approval/src/main/java/leadu/approval/dto/result/: Res.java  Result.java
approval/src/main/java/leadu/approval/schedule/: ScheduleService.java
approval/src/main/java/leadu/approval/security/: RestAuthenticationEntryPoint.java
approval/src/main/java/leadu/approval/service/: ApprovalInterface.java  ApprovalService.java
approval/src/main/java/leadu/approval/utils/: ApprovalType.java  ApprovalTypeConvert.java  CommonUtils.java  SqlUtils.java  Utils.java
approval/src/main/resources/: application-dev.yml  application-prod.yml
approval/src/main/resources/static/: index.html
approval/src/main/resources/static/css/: app.css
approval/src/main/resources/static/js/: config.router.js  main.js
approval/src/main/resources/static/js/controllers/approval/: approvalDetailsController.js  approvalHomeController.js  approvalResultController.js
approval/src/main/resources/static/json/: hpl.json  industry.json
approval/src/main/resources/static/tpl/: app.html
approval/src/main/resources/static/tpl/approval/: approval_details.html  approval_home.html  approval_result.html
purchase/: pom.xml
purchase/src/main/docker/: Dockerfile
purchase/src/main/java/cn/net/leadu/: PurchaseApplication.java
purchase/src/main/java/cn/net/leadu/config/: EtonenetParam.java  FileUploadProperties.java  PeriodProperties.java  WebConfig.java  WebSecurityConfig.java
purchase/src/main/java/cn/net/leadu/controller/: ApprovalController.java  FileController.java  OrderController.java  SystemController.java
purchase/src/main/java/cn/net/leadu/dao/: MessageLogRepository.java  PurchaseApplyInfoRepository.java  PurchaseApprovalRepository.java  PurchaseOrderInfoRepository.java  VehicleInfoRepository.java
purchase/src/main/java/cn/net/leadu/domain/: MessageLog.java  PurchaseApplyInfo.java  PurchaseApproval.java  PurchaseOrderInfo.java  VehicleInfo.java
purchase/src/main/java/cn/net/leadu/dto/: AttachmentDto.java  AutoFinancingPreApplyInfoDto.java  DriveLicenceInfoDto.java  FinancePreApplyResultDto.java  FinancePreApplyResultListDto.java  FinancingPreApplyInfoDto.java  OrderRecordDto.java  PurchaseOrderInfoDto.java  QueryFinancePreApplyResultDto.java
purchase/src/main/java/cn/net/leadu/dto/contract/: ContractMsg.java  ContractStateDto.java
purchase/src/main/java/cn/net/leadu/dto/order/: CarInfo.java  CarName.java  MeritInfo.java  VehicleResult.java  VehicleSubmitDto.java
purchase/src/main/java/cn/net/leadu/dto/result/: CoreRes.java  CoreResult.java  Res.java  Result.java
purchase/src/main/java/cn/net/leadu/schedule/: ScheduleService.java
purchase/src/main/java/cn/net/leadu/security/: RestAuthenticationEntryPoint.java
purchase/src/main/java/cn/net/leadu/service/: ApprovalApplyInterface.java  ApprovalInterface.java  ApprovalService.java  ContractInterface.java  ContractService.java  FileUploadService.java  JsonDecoder.java  MessageService.java  OrderService.java  SaleInterface.java  SystemService.java
purchase/src/main/java/cn/net/leadu/service/impl/: MessageServiceImpl.java
purchase/src/main/java/cn/net/leadu/utils/: Utils.java
purchase/src/main/java/cn/net/leadu/utils/commons/: ItemColumn.java  ItemDataTypeEnum.java  ItemDeserialize.java  ItemSerialize.java
purchase/src/main/java/cn/net/leadu/utils/consts/: CommonUtil.java  GlobalConsts.java
purchase/src/main/java/cn/net/leadu/utils/status/: ApprovalType.java  ApprovalTypeConvert.java  PurchaseStatus.java
purchase/src/main/resources/: application-dev.yml  application-prod.yml
purchase/src/main/resources/static/: index.html
purchase/src/main/resources/static/js/: config.router.js  main.js
purchase/src/main/resources/static/js/controllers/: hplApprovalController.js  hplOrderDetailsController.js  hplPurchaseHomeController.js  hplPurchaseSigninController.js
purchase/src/main/resources/static/js/controllers/approvalresult/: hplApprovalResultController.js
purchase/src/main/resources/static/js/controllers/attachment/: hplVehicleAttachmentController.js
purchase/src/main/resources/static/js/controllers/neworderrecord/: hplNewOrderRecordController.js
purchase/src/main/resources/static/js/controllers/order/: hplSelectVehicleController.js
purchase/src/main/resources/static/json/: province.json
purchase/src/main/resources/static/tpl/approvalresult/: hpl_approval_result.html
purchase/src/main/resources/static/tpl/attachment/: hpl_vehicle_attachment.html
purchase/src/main/resources/static/tpl/neworderrecord/: hpl_new_order_record.html
purchase/src/main/resources/static/tpl/order/: hpl_select_vehicle.html
purchase/src/main/resources/static/tpl/purchase/: hpl_approval.html  hpl_order_details.html  hpl_purchase_home.html  hpl_purchase_signin.html
